NODE_ENV=development
PORT = 4000
DATABASE= mongodb+srv://Arsy:<PASSWORD>@cluster0.jqpcb.mongodb.net/lizzy-database?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/lizzy-database 
DATABASE_PASSWORD=lizzy243

JWT_SECRET = my-ultra-secure-and-long-secret
JWT_EXPIRES_IN = 90d 



SENDGRID_API_KEY='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'

CLOUDINARY_CLOUD_NAME=arsycloud
CLOUDINARY_API_KEY=568515969811428
CLOUDINARY_API_SECRET=yKMSUqiTudAsi9we_QpTOOpTwbY